______________________________________________________________________________________________________________________________________________
/* question 1. Write a Trigger on Account on insert and update to search and throw error if another 
Account with matching Email Id and Phone Number Combination already exists. Ensure its scaled to handle ~200+ insert/update
*/
______________________________________________________________________________________________________________________________________________


// Trigger on Account to check for duplicate Email and Phone combinations
trigger AccountTrigger on Account (before insert, before update) {
    if (Trigger.isBefore) {
        AccountTriggerHandler.checkEmailPhoneDuplicate(Trigger.new, Trigger.oldMap);
    }
}

public class AccountTriggerHandler {
    public static void checkEmailPhoneDuplicate(List<Account> newRecords, Map<Id, Account> oldMap) {
        Set<String> existingEmailPhoneCombos = new Set<String>();

        // Check for duplicates in the new records
        for (Account acc : newRecords) {
            String newEmailPhoneString = acc.Email + acc.Phone;
            if (existingEmailPhoneCombos.contains(newEmailPhoneString)) {
                acc.addError("This account email and phone combination is a duplicate.");
            } else {
                existingEmailPhoneCombos.add(newEmailPhoneString);
            }
        }

        // Check for updates
        if (oldMap != null) {
            for (Account acc : newRecords) {
                Account oldAccount = oldMap.get(acc.Id);
                if (oldAccount != null && (oldAccount.Email != acc.Email || oldAccount.Phone != acc.Phone)) {
                    String newEmailPhoneString = acc.Email + acc.Phone;
                    if (existingEmailPhoneCombos.contains(newEmailPhoneString)) {
                        acc.addError("This account email and phone combination is a duplicate.");
                    }
                }
            }
        }
    }
}


________________________________________________________________________________________________________________________________________________
Question 2: Write an Apex Function to take Input of List of Contracts with following fields

a. Start Date

b. Term days (number of days in contract I.e., 90 days, 365 days)

c. Cancellation Date

d. Status - (Active or Cancelled)

e. Iterate through the Contract to find out the contract with largest End Date

f. End date is calculated based on Status if status = Active, then end date = start date + term days, if status = cancelled then end date is cancellation date.
_____________________________________________________________________________________________________________________________________________
public class ContractsTriggerhandler {
    public static Contract SetEndDate(List<Contract> newRecords) {
        Date maxDate = null;
        Contract ansContract = null; // ContractWithLargestEndDate
        
        for (Contract con : newRecords) {
            Date endDate = null;
            
            if (con.Status__c == 'Active') {
                endDate = con.StartDate__c.addDays(con.Term_Days__c);
                if (maxDate == null || endDate > maxDate) {
                    maxDate = endDate;
                    ansContract = con;
                }
            } else if (con.Status__c == 'Cancelled') {
                endDate = con.CancellationDate__c;
                if (maxDate == null || endDate > maxDate) {
                    maxDate = endDate;
                    ansContract = con;
                }
            }
        }
        
        return ansContract; // contractWithLargestEndDate
    }
}


_______________________________________________________________________________________________________________________
question 3:
Create following Apex method that takes List of Account, and finds all the accounts which are duplicate (have same name)
in the list and keep the return the latest unique account with largest Created Date

I.e [ A1, Created Date = 1 Jan,2020 ; A1, Created Date = 1 Dec, 2023] => return [A1, Created Date= 1 Dec, 2023]

_________________________________________________________________________________________________________



public class AccountDuplicateFinder {
    public static List<Account> findLatestUniqueAccounts(List<Account> accounts) {
        Map<String, Account> accountMap = new Map<String, Account>();
        
        // Iterate through the accounts to find the latest unique accounts
        for (Account acc : accounts) {
            String accountName = acc.Name;
            
            if (accountMap.containsKey(accountName)) {
                // Check if the current account has a larger Created Date
                if (acc.CreatedDate > accountMap.get(accountName).CreatedDate) {
                    accountMap.put(accountName, acc);
                }
            } else {
                accountMap.put(accountName, acc);
            }
        }
        
        // Return the latest unique accounts as a list
        List<Account> resultAccounts = new List<Account>(accountMap.values());
        return resultAccounts;
    }
}



_________________________________________________________________________________________


